
西爾韋納斯·莫利
維基百科，自由的百科全書
跳轉到: 導航, 搜索
	本條目依據方針被保護，直至相關編輯爭議獲得解決。
如需編輯本條目，請於討論頁取得共識後申請解除保護。
（保護中的內容並不一定正確。溯往版本可查閱頁面歷史。）
这是一篇特色条目，请点击这里来阅读更多特色条目
Sylvanus Morley
西爾韋納斯·莫利在洪都拉斯科潘瑪雅遺址，大約攝於1912年
出生 	1883年6月7日
美國賓夕法尼亞州
去世 	1948年9月2日
身份 	考古學家

西爾韋納斯·格里斯沃爾德·莫利（Sylvanus Griswold Morley，1883年6月7日－1948年9月2日）是美國考古學家、銘文學家和瑪雅文化研究專家。他對20世紀初期的前哥倫布時期瑪雅文化研究做出了巨大貢獻。

莫利是當時中部美洲考古學領域最重要的學者之一,以大規模發掘奇琴伊察的瑪雅遺址而著名。他發表了大量關於瑪雅象形文字的專著和論文，並針對普通讀者撰寫介紹瑪雅的通俗文章。儘管隨着瑪雅文化研究的發展，他的理論和成果都被重新評估，然而他撰寫的論文，尤其是關於瑪雅曆銘文的研究，至今仍是這一領域重要的參考文獻。在他主持由華盛頓卡內基研究所資助的眾多項目期間，他發現並鼓勵很多人，這些人後來也獲得成功。他研究瑪雅文明的執着和熱忱使這些項目能得到必要的資助，最終揭示了古瑪雅文明。

莫利在第一次世界大戰期間是為美國海軍情報局服務的間諜。他以在墨西哥和中美洲的野外考古工作為掩護，調查德国在當地的活動以及當地的反美運動。直到逝世之後，他的間諜活動才被公之於眾。
目錄
[隱藏]

    * 1 早期生活和第一次考察
    * 2 間諜活動
    * 3 卡內基研究所和奇琴伊察計劃
    * 4 墨西哥和中美洲實地考察
    * 5 發掘奇琴伊察
          o 5.1 背景
          o 5.2 主要發現
          o 5.3 發現總結
    * 6 項目完成和最後的歲月
    * 7 理論和評價
          o 7.1 關於古瑪雅社會觀點
          o 7.2 瑪雅文字
          o 7.3 考古學
          o 7.4 總結
    * 8 對其他學者的影響
    * 9 著作
    * 10 腳註
    * 11 參考文獻

早期生活和第一次考察

西爾韋納斯·G·莫利出生於賓夕法尼亞州的切斯特。[1]他成為哈佛大學的大學生，最初攻讀土木工程專業。1904年，在他到達學校的時候，一個關於瑪雅的藝術品的展覽正在舉行，這些藝術品是愛德華·赫伯特·湯普森（Edward Herbert Thompson）在奇琴伊察附近的一個洞穴發現的，當時瑪雅遺址才挖掘了很小一部分，這個展覽激發了莫利對考古學的興趣。而他對瑪雅的興趣形成得可能更早一些，在他後來的同事艾爾弗雷德·基德爾（Alfred Kidder）和亨利·里德·哈格德（Henry Rider Haggard）的小說《Heart of the World》中提到，年輕的莫利對中美洲那些「 不為人知的城市」的故事有特別的喜愛。[2]

1907年，莫利從哈佛畢業後，于同年進行了他的第一次野外工作，前往墨西哥並探測了幾處瑪雅遺址，包括烏斯馬爾等地。他在奇琴伊察停留了幾個星期，拜訪了愛德華·湯普森，並協助湯普森挖掘了洞穴。當他返回美國的時候，將挖掘出來的藝術品帶回了哈佛的皮伯迪博物館。[3]

1907年夏天，莫利為位於新墨西哥州聖菲的美國考古學校工作，在美國西南部工作了兩個月。在這項任務結束後，他成為學校的永久僱員，在接下來的幾年，在美國西南部、墨西哥和中美洲擔任不同的野外考察工作。[4]在西南部，他探究古普韋布洛人的遺跡和建築。和他一起從事這項工作的包括著名藝術家格魯吉亞·歐姬芙。莫利為前哥倫布時代建築中獨特的聖菲風格的定義做了一些重大貢獻。[5]

間諜活動

第一次世界大戰時期，莫利收集和報告德意志帝國人員在該地區的活動情況，這些消息是美國政府最關心的。根據最新調查[6]，莫利是美國海軍情報局安排在該地區的幾個以科學研究為偽裝的職員之一。他們的任務是收集墨西哥和中美洲地區支持德國反對美國的證據，並尋找德國秘密潛艇基地（後被證實並不存在）。考古學家的身份給莫利提供了一個帶着攝影設備在鄉間旅行的現成借口。為了尋找德軍基地，他自己沿着中美洲的海岸線旅行了超過3200公里。[7]

莫利曾經好幾次不得不努力說服懷疑他身份的士兵自己是善意的，有一次還差點暴露。1917年的一個事件中，莫利被洪都拉斯的士兵阻止拍攝西班牙的要塞，他們一直充滿懷疑地監視莫利在該地區的活動。他對當地政府表示了強烈抗議，宣布他的身份是考古學家而非間諜。當地政府無動於衷，直到莫利設法取得了由洪都拉斯總統弗朗西斯科·貝特蘭德簽發的一封信件為止。[8]

莫利將他在該地區觀察到的情況和眾多資料做了大量分析（報告總計超過1萬頁）[9]，包括詳細的海岸線圖和美國政府感興趣的可能構成「威脅」的政治與社會觀點的確認。其中的一些報告是經濟分析，詳細描述美國大公司如聯合果品公司在當地的競爭對手和反對者的情況。

莫利後來的成果證明他也是一個真正的學者和考古學家，他對該地區有着持久的興趣。然而，他在那個時期的研究活動和他的間諜使命來比較是次要任務。研究莫利間諜活動的學者認為他是「美國第一次世界大戰時期最好的秘密特工」。[10]戰後不久，與莫利同時期的人表示了他們對莫利和一些被懷疑的同事的考古工作雙重性的疑慮。其中著名的人類學家弗朗茨·博厄斯的抗議信發表在1919年12月20日的《The Nation》上。博厄斯並沒有指出被懷疑的考古學家的姓名，[11]公然抨擊了那些中美洲的間諜們「將科學作為他們間諜活動的外衣玷污了科學」。[12]信發布10天後，博厄斯被美國考古協會責難。[13]直到今天，關於「考古間諜」的爭論還在繼續，一些評論者注意到那些合法的野外考古工作的人依然被懷疑並處於危險中，尤其是那些工作在敏感政府控制地區的人。[14]

1915年，莫利根據他野外旅行收集到的素材，出版了他的第一本著作──《An Introduction to the Study of Maya Hieroglyphs》（瑪雅象形文字研究導論）。

卡內基研究所和奇琴伊察計劃

1912年，卡內基研究所宣布為一個人類學部門提供資金。12月，委員會宣稱尋求合適的項目，共有三個提案被提交，其中包括莫利的探測和挖掘奇琴伊察計劃。

1913年12月，研究所批准了莫利的提案，一個月後任命他主持該項目，但是由於尤卡坦州局勢的不穩定以及一戰等因素，項目被推遲了11年。[15]直到1923-24年野外考察季節，奇琴伊察的挖掘工作才正式開始。[16]

墨西哥和中美洲實地考察

接下來的將近20年，莫利將全身心投入到瑪雅遺址的開發，監督季節性的考古挖掘和修復工作，在休息季節，他返回美國，為他的發現舉行一系列演講。雖然主要的工作重心在奇琴伊察，莫利也負責卡內基資助的其它瑪雅遺址的相關項目，如耶朱地蘭（Yaxchilan）、科巴、科潘、基里瓜（Quiriguá）、烏斯馬爾、納蘭永（Naranjo）、塞巴爾（Seibal）和烏瓦夏克頓（Uaxactun）。莫利發現了上述的最後一處遺址，即烏瓦夏克頓（位於危地馬拉蒂卡爾北面的埃爾佩登）。他相信在那個區域有更多未被人知的古瑪雅遺址，因此刊登了廣告，如果當地的樹膠人提供有關於類似遺址的消息，將得到一定的報酬，那些人分佈在茂密的叢林中，尋找天然膠樹膠的原料。這樣莫利及時得到了信息，也因而有了這個重大發現。該遺址也是他命名的，「uaxactun」來源於瑪雅語，他在當地發現了一塊石碑，上面的碑文記錄了瑪雅長期積日制曆法的8個周期，這個地名可以直譯為「8塊石頭」，而且它的發音很象「Washington」（華盛頓）的雙關語，那裡正是卡內基研究所的所在地。

這段時期，莫利在當地的尤卡坦人中有很好的名聲，他們仍舊在承受反抗墨西哥政府而發起的尤卡坦階級戰爭所帶來的災難。多年來，莫利在好幾件事件上幾乎成為他們的代表，儘管他同時很小心不去招惹墨西哥和美國政府。

不久，他在同時運作研究所的多個項目時出現了困難。1926年，與墨西哥聯邦政府發生了一場關於奇琴伊察所在的種植園的所有權的糾紛。幸好在一段時間的停頓後，挖掘和重建工作得以繼續進行。由於經費的問題和進度超時，同時有一些重建工作的質量遭到了批評，卡內基董事會開始認為同時運作數個項目不是莫利的所長。1929年，所有的項目的統一管理權移交給艾爾弗雷德·基德爾，莫利則專注于奇琴伊察的工作。[17]

莫利非常瘦弱，體質也很差，由於長期在中美洲的叢林里艱苦的環境下工作，他發現自己健康情況出現了惡化。他得了好幾次瘧疾而不能痊癒，並且因為大腸炎和一年後的變形蟲性痢疾不得不進醫院醫療。1930年，他被確認患上充血性心力衰竭，這個病在他的餘生一直折磨着他。然而，儘管厭惡叢林的環境，他還是以高度的熱情，不屈不撓地繼續他的工作。

在監管工程和開展自己的研究的同時，莫利發表了好幾篇關於瑪雅象形文字的論文，闡述了他對那些文字的意義的解釋。這些論文包括一次1920年在科潘的一次碑銘調查和1932年到1938年之間在埃爾佩登地區多個遺址的大型研究（總計5卷，超過2000頁）。

發掘奇琴伊察

背景
一个查克莫雕像
一個查克莫雕像

奇琴伊察遺址位於梅里達東部75英里（120公里）處，尤卡坦州中北部的內陸平原上。據最早的記載，16世紀的征服者來到這裡，這個地方開始為歐洲人所知。在西班牙征服尤卡坦戰爭中，在當地人猛烈而持久的反抗下，西班牙人在1530年代初期試圖將此作為一個營地，作為向內陸區域發動進攻的基地。然而他們在長達幾個月的戰爭後放棄了這個基地。1542年，他們重新回到這個區域，並成功地在梅里達的另一個叫做「Tho」的瑪雅城市的建立了首府。

雖然當地原住民尤卡坦瑪雅人依然生活在附近，甚至就生活在以前的範圍內，然而奇琴伊察在西班牙人第一次到來之前已經荒蕪了很久。「奇琴伊察」（Chichen Itza）的名稱來自於當地的居民，遺址長期以來是他們朝聖和舉行典禮的地方，由於西班牙人如狄亞哥·迪蘭達（Diego de Landa）的記載而為開始被人知曉。名稱的意思大約是「伊察井口」，「井」位於靠近聖泉（Sacred Cenote）的地方，而「伊察」是以前這裡居民的名稱。在被佔領3個世紀後，除了附近建立了幾個種植園外，遺址在斯蒂芬斯和卡瑟伍德到來前依舊保存相對完好。

當時整個遺址的具體範圍還不清楚，如今已經被認為是尤卡坦地區最大的瑪雅遺址。沒有顯著的證據表明具體遺址荒蕪了多久，儘管與其他中南美洲的瑪雅地區內更早被廢棄的遺址比起來似乎時間不長。

1924年，當莫利和他的團隊開始第一次挖掘時，奇琴伊察是一個荒蕪的地方，有幾座大型的損毀的建築和許多小型建築，其中大部分被掩埋在土壤和植被下面。19世紀末期和20世紀初期，一些知名的考古學家如特奧貝托·馬勒（Teoberto Maler）、阿爾弗雷德·莫斯萊（Alfred Maudslay）等人曾分別考察過遺址的一些地區，拍攝並做了相關的記錄。雖然他們縝密記錄了他們的發現，但是並沒有大規模挖掘。業餘考古愛好者奧古斯塔斯·勒普朗根（Augustus Le Plongeon）和他的妻子艾麗斯·迪克森（Alice Dixon）曾經試圖發掘遺址，但是由於經費不足，收穫甚少。儘管如此，勒普朗根還是修復了一個雕像，並命名為「查克莫」（Chac-Mool），成為遺跡中最著名的雕像之一。雖然之前的調查有一些有趣的結果，遺跡的大部分地區還是與它1842年第一次被探險家約翰·弗洛伊德·斯蒂芬斯（John Lloyd Stephens）和弗雷德里克·卡瑟伍德（Frederick Catherwood）發現時幾乎一樣，他們詳細的旅行報告點燃了公眾對這個區域的興趣。

主要發現
“勇士神殿”由莫利的团队发掘，从正面和延伸的右侧面可以看到“千柱建筑群”
「勇士神殿」由莫利的團隊發掘，從正面和延伸的右側面可以看到「千柱建築群」

1924年，帶着與墨西哥政府簽訂的可續簽的10年挖掘合同，莫利和他的嚮導厄爾·H·莫里斯（Earl H. Morris）、藝術家安·阿克斯特爾·莫里斯（Ann Axtel Morris）和瓊·夏洛特（Jean Charlot）、以及其他人一起開始了他們的第一次勘測。他們選擇了看起來是遺址的中央廣場的一個區域，那裡有一些暴露在外面的柱子。[18]出乎他們的意料，他們發現了一排排獨自站立的柱子。他們的驚奇主要是由於在傳統的瑪雅建築中，這種柱子幾乎沒有出現過。這種建築群在建造和排列上不是瑪雅風格。如今這個建築群被稱為「千柱建築群」（Complex of a Thousand Columns），儘管實際上並沒有1千根柱子。這種排列方式更象是一千公里之外中墨西哥文明的建築風格。特別是，這個建築和其它逐漸被發掘的建築與圖拉的建築風格很接近，圖拉被認為是前哥倫布時期托爾特克的首府，托爾特克則位於今天墨西哥城的北面100公里處。

在接下來的幾個挖掘季節，他們擴展了挖掘範圍，在東面的小山發現了一些其它的特別的建築，如美洲虎神殿（Temple of the Jaguar）和勇士神殿（Temple of the Warriors）。1927年，他們在這個建築下面發現了一個更古老的建築，在進一步發現了獨一無二的查克穆爾雕像後將其命名為查克穆爾神殿（Temple of the Chacmool）。這些建築中有很多壁畫，再一次展現出非瑪雅風格，或者說是瑪雅和非瑪雅的混合體。他們還修復了一個特別的圓形建築-埃爾卡拉科爾（el Caracol），後來被確認為天文台。由墨西哥政府開展的另一個考古發掘隊也開始在遺址工作。兩個項目劃分了挖掘的區域，幾年來並行工作，雖然互相提防但是表面還是做出熱情的樣子來。

莫里斯負責監督日常的工作，夏洛特為壁畫做速寫，莫利自己則複製了所有他能找到的碑銘，尤其是日期部分。因為所有的碑銘上的日期都是用縮寫的方式記錄的，即「短期積日制曆法」，只能表示一個事件發生在260年的範圍內，很難區分出事件具體發生在哪一個特殊的範圍。到了項目的末期，莫利在這方面的有些工作被赫爾曼·拜爾（Hermann Beyer）更綜合的分析方法取代。拜爾記錄道：

    我經常與西爾韋納斯·G·莫利博士[19]有不同的意見。毫無疑問，他是少數研究過奇琴伊察象形文字的考古學家之一，我同意他關於有很多日期和時間的古帝國城市的碑銘的研究結果，但是我發現只用他的方法無法分析奇琴伊察的日曆，因為那裡的象形文字太少了。[20]

項目的後期逐漸把重心移到完成主要建築的修復工作上，因為莫利運作這個項目有兩個目的：其一是研究，另一個是修復，從而通過旅遊業產生預期的經濟效益。

發現總結
柱状雕像为“Atlantids”风格，代表托尔特克战士，本图显示的雕像是在墨西哥城北部图兰发现，类似风格的雕像被莫利在奇琴伊察发现，进一步表明玛雅文化和中墨西哥文化之间的融合
柱狀雕像為「Atlantids」風格，代表托爾特克戰士，本圖顯示的雕像是在墨西哥城北部圖蘭發現，類似風格的雕像被莫利在奇琴伊察發現，進一步表明瑪雅文化和中墨西哥文化之間的融合

他們的研究結果發現奇琴伊察是一個不同尋常的建築風格的混合體：不僅是有各種各樣的瑪雅風格，如普克（Puuc）、里奧貝克（Rio Bec）和切尼斯（Chenes）風格，還有受墨西哥風格影響重大的建築，如埃爾塔欣（El Tajín），更多的是托爾特克風格。這些證據表明遺址在中世紀就有人居住，並於在後古典期達到一個空前繁榮的階段，遺址顯然曾經是一個主要國家。從他們發現的綜合風格的建築和一些關於瑪雅人的傳說的記載中，形成了這樣一種理論，即奇琴伊察曾於公元10世紀某個時期被遙遠的西部的托爾特克人入侵和征服，並控制了本地瑪雅人大約一個世紀左右。反過來，他們被一個後來形成的混合的瑪雅墨西哥民族-伊察所取代。後來的證據表明確切的入侵時間是987年，其首領為一個傳奇的托爾特克統治者-他被稱作Topiltzin Ce Acatl Quetzalcoatl，名字來自中亞美利加洲神靈羽蛇神（Quetzalcoatl）。

通常，莫利對於其它外來民族影響瑪雅的觀點持反對態度。但是在這個案例中，由於入侵發生在後古典的衰敗時期，他覺得可以接受這種觀點。尤卡坦托爾特克的入侵的觀點成為大部分瑪雅學家堅持的觀點。然而，從1990年代中期開始的最新研究對這種觀點提出了疑問，很多人現在認為實際上並沒有入侵過程，相似的建築風格主要是由於文化傳播和貿易，事實上，已經有證據表明這個時期的文化傳播在兩個方向上都存在。[21]

奇琴伊察的年代依舊是辯論的主題，古典瑪雅的衰落也是一個謎。（在中心和南部的遺址都沒有證據表明大量的墨西哥人曾被入侵的軍隊殺戮。）然而，卡內基的挖掘極大地增加了有效的信息資料，並且以範圍獨立而著稱。卡內基運作的遺址重建工作是一個長期的過程，今天遺址已經成為中美洲和墨西哥參觀人數最多的前哥倫比亞廢墟之一，每年遊客超過百萬名。

項目完成和最後的歲月

大約二十年以後，卡內基奇琴伊察項目于1940年結束，挖掘和研究工作完成，大體上實現原定的目標。莫利回到了美國，擔任美國研究學校和新墨西哥博物館的管理職位。同時他開始了關於古瑪雅社會的大規模的著作的撰寫，1946年該項工作結束並出版。這是他最著名的專著之一，在他逝世後，被重新校訂出版多次。

然而，莫利再也沒有回到那片他曾經耗費大量時間和精力的區域，他幾乎已經成了他在那裡的所做的研究的代名詞。1948年，西爾韋納斯·莫利在他最後的著作出版的兩年後逝世，享年65歲。

理論和評價
西尔韦纳斯·莫利所绘的玛雅文字碑铭的草图之一，选自1915年出版的著作。该图描绘了奇琴伊察的一座名为最初系列神庙（Temple of the Initial Series）的一块楣石上的文字，也是在遗址发现的唯一一块用玛雅长期积日制历法记录日期的碑铭。从第二行开始，到A5结束，显示的日期为“10.2.9.1.9 9 Muluk 7 Sak”，即公元878年7月30日。
西爾韋納斯·莫利所繪的瑪雅文字碑銘的草圖之一，選自1915年出版的著作。該圖描繪了奇琴伊察的一座名為最初系列神廟（Temple of the Initial Series）的一塊楣石上的文字，也是在遺址發現的唯一一塊用瑪雅長期積日制曆法記錄日期的碑銘。從第二行開始，到A5結束，顯示的日期為「10.2.9.1.9 9 Muluk 7 Sak」，即公元878年7月30日。[21]

在西爾韋納斯·莫利所處的時代，他被廣泛認為是瑪雅研究學者的主要人物，在學術上可能僅次於埃里克·湯姆森，湯姆森很多觀點是與莫利一起提出的。從 1920年代後期一直到1970年代中期，莫利、湯姆森和其它人將古瑪雅社會和歷史的片段串連起來，他們堅持自己的方法是「標準」的解釋，其它的方法則需要被評估。然而，當時的關於考古資料中瑪雅象形文字的「標準」解釋如今遭到了質疑，推翻了關鍵元素，極大地修正了瑪雅歷史數據。就莫利自己的研究而言，根據最新的評價，他聲譽和才能也有所下降，[22][23] 然而他依舊被認為是該領域的一位重要貢獻者。

關於古瑪雅社會觀點

莫利認為古瑪雅社會本質上是一個聯合的神權政治，專注于天文觀測和計算時間流逝的神秘方法。這些湯姆森後來致力於發展完善的理論現在大部分已經被修正了，儘管天文和日曆觀測顯然對於瑪雅人很重要，現在用更歷史性的角度來看，當時王朝的繼承、政治征服以及實際的知名人物的生活和成就也同樣值得關注。

他也相信南部的一些中心地區（如科潘和基里瓜）在古典時期曾聯合在一起，並命名為「古帝國」（Old Empire）。這個帝國神秘地瓦解了，但是殘餘的部分後來移居到北部的位置（如奇琴伊察）形成一個「新帝國」（New Empire）。如今普遍被接受的觀點是瑪雅區域從來沒有聯合在一個單一政體的統治下，而是保持了一種的獨特的「城市狀態」，互相獨立存在，即使有不斷的互相佔領以及弱小民族歸順強勢中心的現象。為了支持他的觀點，莫利設計了一個比較重要的4層的階級系統，他是基於當時發現的全部約116個主要的瑪雅遺址來得出這個推論。如今更多的遺址被發現，因此他所設計的階級系統被看作是一個主觀的系統，與後來發現的遺址上的文字有很大的衝突。

莫利提出的其他觀點包括古瑪雅人是中部美洲最早種植玉米的人。最近遺傳學研究表明莫利在這個方面的觀點大部分是正確的，雖然開始種植的時間（12000年到75000年之前）先於任何瑪雅社會建立時間。總之，莫利堅持古瑪雅文明是中部美洲先進的文明，其他文化都是受它的影響。現在的研究認為其他社會（如薩巴特克文明和奧爾梅克文明）先於瑪雅文明，並反過來影響了瑪雅文明，如文字和中美洲日曆。即使是在瑪雅時代後期，中部美洲如托爾特克對瑪雅的影響也是非常之大。不過，瑪雅在其周邊地區同一時代的文化中確實發揮了影響作用，這一點是顯著的並且不能被忽視。

瑪雅文字

和大部分瑪雅學者一樣，莫利對瑪雅文字的神秘性有着特殊的興趣。瑪雅文字的日曆表示方法以及天文數據的含義已經在20世紀初期分析出來。在1930年代，約翰·蒂普勒（John E. Teeple）在莫利的鼓勵下解決了字型問題，並將之稱為「補充系列」（Supplementary Series）；蒂普勒亦證明了瑪雅日曆與月相相關，並且可被用來預測月食。然而，儘管他們作出了大量的努力，大部分文字和銘文依舊無法解讀。莫利認為，這些無法解讀的符號並不用於歷史記錄，而是「為了精確記錄時間而產生的眾多表達方式」，且正是它們「構成了瑪雅文字的主體」[24][25]，此外，他還覺得這些文字中根本不會有任何地名；這些觀點在當時被廣泛地接受。莫利假設瑪雅文字系統是基於形意文字或象形文字，而沒有語音學的構成。也就是說，每一個字形代表了全部意義和概念，而這些符號的產生方法與寫這些符號的人的發音無關。

莫利逝世之後，越來越多的證據有力地否認了莫利的觀點。從1950年代俄羅斯語言學家諾羅索夫（Yuri Knorosov）的研究開始，在接下來的幾十年中，其它瑪雅文化研究研究者如普羅斯庫里亞科夫、米高·科（Michael D. Coe）和戴維·凱利（David H. Kelley）更進一步擴展了語音線的問題，雖然與已經廣泛接受的觀點相反，但是在接下來的工作中，被證明是卓有成效的。1970年代中期，越來越清晰地證明瑪雅文字是一種意音文字，一種發音和字型混合在一起構成完整功能的音節文字。[23]

這些研究可以成功解讀那些曾經不可理解幾乎被莫利和其它舊學者摒棄的許多文字。回顧起來，如果沒有莫利以及後來的湯普森堅決反對語音的途徑，這些突破將實現得更早一些。因此，大部分莫利推出的理解瑪雅文字的方法如今已經不再使用。

莫利對於研究瑪雅歷和相關的銘文有特殊的興趣，在這個方面，他做出的推理禁得起後來研究的推敲。他的才能並不在創新方面，而是宣傳和解釋各種方面的工作成果。由於非常熟悉的多種雕刻風格的卓爾金歷（tzolk'in）、哈布歷（haab）、長期積日制曆法（Long Count） ，因此他特別精通複原飽經風霜已經殘缺的碑銘上的日曆日期。他主要關注日曆的細節，因而經常忽略甚至否認瑪雅文字其它非日曆的部分，因此他的一些著作的綜合性也受到了影響。他之後的瑪雅文化學者的一些重要人物認為他的著作比起他的前輩，如特奧伯托·馬勒（Teoberto Maler）和阿爾弗雷德·莫斯萊（Alfred Maudslay），在細節和範圍上有所不足，低質量的重複，省略的文字，還有一些不正確的插圖。[26]

考古學

作為多個考古挖掘項目的領導者，西爾韋納斯·莫利被他的同事和卡內基董事會所尊重和喜愛，儘管後來他的一些管理職位被他人取代。奇琴伊察和其它遺址的修復廣受讚賞，但是從他的研究結果和後來出版的著作來說，如此漫長的研究出的成果，並沒有和預期的這些項目的價值相匹配。一些後來的瑪雅學者如此評論，「儘管卡內基花費了整整17年的時間研究奇琴伊察，這座全球聞名的城市依舊是一個考古學的謎。」[27]在莫利的領導下，相當多的研究的進展不為很多人所知。科還認為很多有才華的人，如湯姆森應該為了後來的旅遊業將精力更多地花在修復遺址上而不是在研究上。湯姆森則如此評價自己為卡內基做的工作，「在我的記憶中，我好像移動了每一塊被祝福過的石頭。」[28]

總結

雖然後來的重新評估多少有點黯淡了他的成就的光芒，西爾韋納斯·莫利在瑪雅文化研究者中依然是一個著名並且受尊敬的人物。現在除了瑪雅歷的研究外，他的出版物大部分已經被新的理論所取代。他的銘文研究工作，也是他個人持久的興趣所在，雖然在他逝世後被廣泛支持了幾十年，如今同樣也已經過時了。也許如今看來他最大的成就是推動卡內基研究項目，以及他對其它學者的熱情和支持，還有修復瑪雅遺址的巨大成功，使之聞名於世。他在溝通方面有顯著的才華，讓普通大眾也感受到考古知識的魅力。在他的有生之年，他也許成為了20世紀初期中美洲學者和開拓者的典型，永遠帶着太陽帽的形象廣為人知。有些人[29]甚至推測他的生活經歷和成就可能給了史匹堡的電影角色印第安那·瓊斯以靈感；卡內基研究所則認為該角色可能來源於莫利在奇琴伊察的野外嚮導厄爾·莫里斯。[30]

西爾韋納斯·莫利作為發言人和代表也被瑪雅人所懷念，他與他們共同度過了很多時光，否則他們就缺少了向外界表達一些他們自己想法的直接方式。

對其他學者的影響

許多瑪雅學者和考古學家是在莫利指導的眾多卡內基項目下開始他們的首次研究。約翰·埃里克·西德尼·湯姆森（John Eric Sidney Thompson）和塔蒂阿娜·普羅斯庫里亞科夫（Tatiana Proskouriakoff）或許是他們中間最著名的學者。湯姆森很快成為該領域的核心人物和專家。他和莫利一起提出見解，認為古瑪雅人是和平的天文學家，着迷於時間和時間的觀察。這種觀點在接下來的幾十年裡很盛行。普羅斯庫里亞科夫的職業生涯也很成功，並且終身與卡內基研究所保持良好的合作。然而，後來她的研究提供了有力的證據證明湯姆森和莫利所堅持的大部分觀點是錯誤的。

1925年，一位名叫約翰·埃里克·西德尼·湯姆森的年輕的英國劍橋大學考古專業學生寫信給莫利，希望能在卡內基在中美洲的發掘項目里謀求一個職位。湯姆森研究了莫利1915年出版的著作，通過該書他自學了瑪雅歷。莫利說服卡內基研究所雇傭了湯姆森，不久他就來到奇琴伊察，從事建築修復工作。對於該項工作，湯姆森沒有所需的特殊資格。1925到26年的工作季節期間，湯姆森與莫利的關係非常親密，兩人與他們的妻子一起郊遊了好幾次。事實上，對於新婚的湯姆森，當時正處於蜜月。1926年工作季節結束後，湯姆森離開了卡內基，開始為芝加哥斐爾特自然史博物館工作。這個職位為湯姆森的研究提供了更大的自由度和多樣性。雖然兩人分開，但是湯姆森和莫利繼續保持了良好的關係，一直是志趣相投的夥伴。

在奇琴伊察項目快結束時，莫利無意中看到一位年輕的藝術家和專業繪圖員塔蒂阿娜·普羅斯庫里亞科夫的繪圖。普羅斯庫里亞科夫曾經作為沒有酬勞的挖掘者，參加過1936年到37年賓夕法尼亞大學考古和人類學博物館組織的皮那德拉斯·內格拉斯瑪雅遺址的考察。她描繪的重建全景的圖片質量讓莫利印象深刻，因此決定邀請她成為卡內基的僱員。然而，由於當時正處於大蕭條的中期，雇傭的資金很緊缺，並且莫利是否具有該權力也尚未明確。在幾次嘗試後，莫利再次提出新的資金方案，他組織了兩項活動，通過捐助湊集資金使普羅斯庫里亞科夫前往科潘和尤卡坦州。此舉獲得了成功，1939年，普羅斯庫里亞科夫成為卡內基的一員，並被派遣到科潘為當地遺址的重建圖收集數據。[17]莫利幫助普羅斯庫里亞科夫的舉動是瑪雅文化的一個意外收穫，之後她在卡內基研究所度過了她的職業生涯，並得到了成功，被譽為她所處時代最重要的瑪雅學者之一。

著作

莫利的著作包括：

    * 1915年 – 《An Introduction to the Study of Maya Hieroglyphs》（瑪雅象形文字研究導論）
    * 1920年 – 《The Inscriptions of Copán 》（科潘銘文）
    * 1938年 – 《The Inscriptions of Petén (5 vols.) 》（佩滕銘文<共5卷>）
    * 1946年 – 《The Ancient Maya》（古瑪雅）

除了研究工作外，莫利認為將他對瑪雅文化的熱情與公眾分享是一件很重要的事情。他為《自然地理雜誌》撰寫了一系列關於瑪雅和瑪雅遺址的通俗介紹的文章。很多後來的考古學家回憶起他們年少時讀到這些文章是他們進入到這個領域的重要原因。[31]

莫利所著的《The Ancient Maya》（古瑪雅）後來成為好幾份偽造的中美洲征服年代的手稿的主要參考來源，如那些被稱為瑪雅征服史的「卡內克手稿」和其它手稿。這些文件大概寫于 17世紀左右的，于20世紀中期被發現。這些手稿描繪了瑪雅文化的很多方面，並對早期西班牙殖民歷史有詳細記敘，其中部分甚至包括瑪雅文字的插圖。儘管這些資料最初被認為是真實的，後來的分析表明和莫利著作的西班牙版本有高度相似性，因此被確認為是于1950年到1965年之間製作的贗品。[32]

腳註

   1. ^ 《哥倫比亞百科》（第六版，2001年5月），《西爾韋納斯·格里斯沃爾德·莫利》（Morley, Sylvanus Griswold），哥倫比亞大學出版社。
   2. ^ Kidder（1950年），第94頁。
   3. ^ Brunhouse （1971年），第32、38頁。
   4. ^ Brunhouse （1971年），第41-47頁。
   5. ^ Kitchel（2005年）。
   6. ^ Harris 和 Sadler（2003年）。
   7. ^ Price （2006年），第118頁。
   8. ^ Price （2006年），第116頁。
   9. ^ Price （2003年）。
  10. ^ Harris 和 Sadler （2003年）；Price（2003年）引用。
  11. ^ 博厄斯已經知道相關人員的名字，包括莫利和其他三位美國學者：Herbert Spinden、H. E. Mechling 和 J. Alden Mason，參見Patterson （2001年），第53頁。
  12. ^ Patterson （2001年），第53頁；Price （2006年），第118頁。
  13. ^ Patterson （2001年），第53-54頁；Price （2006年），第118頁。
  14. ^ Price （2003年），同時可參見Price （2006年）"Cloak and Trowel"章節的相關討論。
  15. ^ Brunhouse （1971年），第64-73頁。
  16. ^ Sharer （1994年），第388頁。
  17. ^ 17.0 17.1 Villela（2000年，第2頁）。
  18. ^ McVicker（1994年），《夏洛特傳記》。
  19. ^ 雖然普遍稱莫利為博士，實際上莫利（與他同時代大部分人一樣）並沒有研究生學位。（Coe 1992年，第127頁。 ）
  20. ^ Beyer （1937年），前言第3頁。
  21. ^ 21.0 21.1 Voss 和 Kremer （2000年）。
  22. ^ Houston （1989年）。
  23. ^ 23.0 23.1 Coe （1992年）。
  24. ^ Morley （1940年，第144–149頁），原文：「time, in its various manifestations, the accurate record of its principal phenomena, constitutes the majority of Maya writing.」
  25. ^ Coe （1992年，第143頁）。
  26. ^ Coe （1992年，第127–129頁）。
  27. ^ Coe （1992年，第128頁）。
  28. ^ Coe （1992年，第128頁），摘自 Thompson （1963年，第30頁）。
  29. ^ Kitchel （2005年）。
  30. ^ 卡內基研究所，《Carnegie Celebrates 100 Years of Scientific Breakthroughs 》（卡內基研究所100周年大事記），2001年12月10日發表，2007年10月11日查閱。
  31. ^ Coe （1992年），第126頁。
  32. ^ Prem （1999年），第126頁。

參考文獻

    * Beyer, Hermann （1937年），《Studies on the Inscriptions of Chichen Itza (PDF)》（奇琴伊察銘文研究），Contributions to American Archaeology， No.21，2007年10月2日查閱。
    * Brunhouse, Robert L. （1971年），《Sylvanus G. Morley and the World of the Ancient Mayas》（西爾韋納斯·G·莫利與古瑪雅世界） Norman: University of Oklahoma Press，ISBN 0-806-10961-0， OCLC：208428。
    * Coe, Michael D. （1992年），《Breaking the Maya Code》（解碼瑪雅），London: Thames & Hudson，ISBN 0-500-05061-9，OCLC：26605966。
    * Flint, Richard 和 Shirley Cushing Flint (n.d.). 《Edgar Lee Hewett (1865-1946)》，New Mexico Digital History Project（新墨西哥數字歷史工程），New Mexico Office of the State Historian，2008年5月19日查閱。
    * Harris, Charles H.，Louis R. Sadler （2003年）《Archaeologist Was a Spy: Sylvanus G. Morley and the Office of Naval Intelligence》（考古學家是間諜：西爾韋納斯·G·莫利與美國海軍情報局），Santa Fe: University of New Mexico Press，ISBN 0-8263-2937-3，OCLC：50866915。
    * Houston, Stephen D. （1989年），《Reading the Past: Maya Glyphs》（解讀歷史：瑪雅符號），London: British Museum Publications，ISBN 0-7141-8069-6，OCLC：18814390。
    * Kidder, Alfred V. （1950年），《Sylvanus Griswold Morley, 1883–1948》（西爾韋納斯·格里斯沃爾德·莫利：1883年-1948年），A.J.O. Anderson (編)《Morleyana:A Collection of Writings in Memoriam, Sylvanus Griswold Morley 1883-1948》，Santa Fe: The School of American Research and the Museum of New Mexico，OCLC：2299071。
    * Kitchel, Jeanine （2005年），《Sylvanus Morley: The Explorer Who Put Chichen Itza on the Map》（西爾韋納斯·莫利：奇琴伊察的發現人），2007年10月2日查閱。
    * McVicker, Donald （1994年），《The Painter-Turned-Archaeologist: Jean Charlot at Chichen Itza》（畫家變成考古學家：讓·夏洛特在奇琴伊察），The Jean Charlot Collection，2007年10月2日查閱。
    * Morley, Sylvanus G. （1940年），《Maya Epigraphy》（瑪雅銘文），刊于Hay, C.L. et al.《The Maya and their Neighbors》， New York: D. Appleton Century，第139–149頁。
    * Patterson, Thomas Carl （2001年），《A Social History of Anthropology in the United States》（美國考古社會史），Oxford; New York: Berg，ISBN 1-85973-489-8，OCLC：48551832。
    * Pérez de Lara, Jorge，《A Brief History of the Site and Archaeology of Chichen Itza》（關於奇琴伊察遺址和考古的簡單歷史），2007年10月2日查閱。
    * Perry, Richard D. （編）（2001年），《Exploring Yucatán: A Traveler's Anthology》（探索尤卡坦州：旅行者文集），Santa Barbara, CA: Espadaña Press. ISBN 0-9620811-4-0，OCLC：48261466。
    * Prem, Hanns J. （1999年）， 《The "Canek Manuscript" and Other Faked Documents》，Ancient Mesoamerica 10: pp.297–311. DOI:10.1017/S0956536199102062. ISSN 0956-5361.。
    * Price, David H. （2003年）《Books: Cloak and Trowel》，Archaeology 56 (3)，2007年10月2日查閱。
    * Thompson, J. Eric S. （1963年）《Maya Archaeologist》（瑪雅考古學家），Norman: University of Oklahoma Press，ISBN 0-806-11206-9。
    * Thompson, J. Eric S. [1963] （1994年），《Maya Archaeologist》（瑪雅考古學家），2nd American edition, Norman: University of Oklahoma Press，ISBN 0-806-11206-9，OCLC：30074945。
    * Villela, Khristaan D. （2000年）《Morley Hires Tatiana Proskouriakoff(PDF)》，Precolumbian Art Research Institute Journal I (2)，2007年10月2日查閱。
    * Voss, Alexander W.; 和. Juergen Kremer （2000年）Hun-pik-tok' and the Kokom:The Political Organisation of Chichen Itza (PDF)》，3rd European Maya Conference (1998)，ISBN 3-931-41904-5， OCLC：47871840，2007年10月2日查閱。

取自"http://zh.wikipedia.org/w/index.php?title=%E8%A5%BF%E5%B0%94%E9%9F%A6%E7%BA%B3%E6%96%AF%C2%B7%E8%8E%AB%E5%88%A9&variant=zh-hk"
3個分類: 1883年出生 | 1948年逝世 | 美國考古學家
2個隱藏分類: 被保護的條目 | 特色條目
檢視

    * 條目
    * 討論
    * 原始檔
    * 歷史
    * 不轉換
    * 简体
    * 繁體
    * 大陆简体
    * 港澳繁體
    * 马新简体
    * 台灣正體

個人工具

    * 登入／建立新帳號

搜尋
 
導航

    * 首頁
    * 分類索引
    * 特色內容
    * 新聞動態
    * 最近更改
    * 隨機頁面

幫助

    * 幫助
    * 社區
    * 方針與指引
    * 互助客棧
    * 詢問處
    * 字詞轉換
    * 聯絡我們
    * 關於維基百科
    * 資助維基百科

工具箱

    * 鏈入頁面
    * 鏈出更改
    * 上傳檔案
    * 特殊頁面
    * 可打印版
    * 永久連接
    * 引用此文

其他語言

    * Dansk
    * Deutsch
    * English
    * Español
    * Français
    * Italiano
    * Nederlands
    * Português
    * Slovenščina

Powered by MediaWiki
Wikimedia Foundation

    * 這頁的最後修訂在 2008年9月30日 (星期二) 19:57。
    * 本站的全部文本内容在GNU自由文檔許可證之條款下提供（詳情）。
      Wikipedia®是維基媒體基金會的註冊商標；維基™是維基媒體基金會的商標。
      維基媒體基金會是在美國佛羅里達州登記的501(c)(3)免稅、非營利、慈善機構。
    * 隱私政策
    * 關於維基百科
    * 免責聲明

